.main-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 52px;
    overflow-y: scroll;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(125deg,
        rgba(245, 247, 250, 0.8) 0%,
        rgba(230, 233, 240, 0.85) 15%,
        rgba(103, 140, 187, 0.9) 30%,
        rgba(59, 89, 152, 0.85) 45%,
        rgba(41, 60, 115, 0.9) 60%,
        rgba(59, 89, 152, 0.85) 75%,
        rgba(230, 233, 240, 0.8) 90%,
        rgba(245, 247, 250, 0.85) 100%
    );
    background-size: 300% 300%;
    animation: gradientBG 60s cubic-bezier(0.6, 0.2, 0.4, 0.8) infinite;
    backdrop-filter: blur(20px);
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
        backdrop-filter: blur(20px);
    }
    25% {
        background-position: 100% 0%;
        backdrop-filter: blur(15px);
    }
    50% {
        background-position: 100% 100%;
        backdrop-filter: blur(25px);
    }
    75% {
        background-position: 0% 100%;
        backdrop-filter: blur(18px);
    }
    100% {
        background-position: 0% 50%;
        backdrop-filter: blur(20px);
    }
}

.widgets {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(90%*0.833 + 70px);
    max-width: calc(768px*0.8333 + 70px);
    min-height: 70px;
    margin-top: 40px;
    background-color: whitesmoke;
    border-radius: 6px;
    border: 1px solid #333;
    box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.2);

    @media (max-width: 768px) {
        width: calc(90%*0.75 + 70px);
    }

    @media (max-width: 576px) {
        width: calc(100%*0.6666 + 70px);
    }
}

.apps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 20px;
    width: 45%;
    margin: auto;
    margin-top: 100px;

    @media (max-width: 576px) {
        width: 100%;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 15px;
        padding-bottom: 15px;
        cursor: pointer;
        transition: box-shadow 0.3s ease-in-out;

        .module-icon {
            width: 65px;
            height: 65px;
            object-fit: contain;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 14px;
            border-radius: 16px;
            margin-bottom: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05),
                inset 0 2px 4px rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: translateY(0);
        }

        &:hover .module-icon {
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 
                0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 10px 10px -5px rgba(0, 0, 0, 0.04),
                inset 0 2px 4px rgba(255, 255, 255, 1);
        }

        p {
            max-width: 100%;
            color: white;
            margin-top: 5px;
        }
    }
}
