<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main Menu Animated</title>
    </head>
    <body>
        <div>
            <h1 class="text-center">Main Menu Animated</h1>
            <h3 class="text-center">Version 1.1.0</h3>
            <p class="text-center">
                This module is designed for Odoo Community Edition, providing an enhanced way to navigate between modules more efficiently.
            </p>
            <h3>Features:</h3>
            <div id="mx" class="carousel slide py-3" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row p-4">
                                <div class="col">
                                    <div class="p-3">
                                        <a href="https://youtu.be/PYTktiMI00c"
                                           style="color: #000; text-decoration: none;">
                                            <div style="border:1px solid #CBCBCB !important; border-radius: 4px; text-align: center;">
                                                <img src="youtube.png"
                                                     alt=""
                                                     style="width: 300px; display: inline-block;">
                                                <p class="text-center pt-2 text-black font-weight-bold">
                                                    Watch Demo on Youtube
                                                </p>
                                            </div>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <ul class="list-unstyled p-0">
                <li class="mb-4">
                    Centralized main menu to quickly access the core modules installed in Odoo.
                    <img src="banner.png" alt="Main Menu Screenshot" class="img-fluid rounded mx-auto d-block w-25"/>
                </li>
                <li class="mb-4">
                    Enables widget functionality to display the current date and publish announcements for all users. Only administrators can modify announcements.

                </li>
                <li class="mb-4">
                    Allows the creation of bookmarks for quick access to important menus within Odoo or external links.
                    <img src="screenshot_2.png" alt="Bookmarks Screenshot" class="img-fluid rounded mx-auto d-block w-50"/>
                </li>
                <li class="mb-4">
                    Easily create new menu bookmarks using the "Add Bookmark" button.
                    <img src="screenshot_3.png" alt="Add Bookmarks Screenshot" class="img-fluid rounded mx-auto d-block w-50"/>
                </li>
            </ul>
        </div>

    </body>
</html>
