<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enterprise Home Screen - Modern App Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        h1 {
            color: #875A7B;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }
        .tagline {
            text-align: center;
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        h2 {
            color: #875A7B;
            border-bottom: 2px solid #875A7B;
            padding-bottom: 10px;
            margin-top: 40px;
            font-size: 1.8em;
        }
        h3 {
            color: #875A7B;
            margin-top: 20px;
            font-size: 1.3em;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature-box {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            border-left: 4px solid #875A7B;
            transition: transform 0.2s;
        }
        .feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        .feature-box h3 {
            color: #875A7B;
            margin-top: 0;
            font-size: 1.2em;
        }
        .feature-box ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .feature-box li {
            margin: 8px 0;
        }
        .highlight {
            background: #fff3cd;
            padding: 20px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
            border-radius: 4px;
            font-size: 1.1em;
        }
        .cta {
            background: linear-gradient(135deg, #875A7B 0%, #a67c96 100%);
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            margin: 40px 0;
        }
        .cta h3 {
            margin: 0 0 15px 0;
            font-size: 1.8em;
            color: white;
        }
        .badge {
            display: inline-block;
            background: #875A7B;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9em;
            margin: 5px;
        }
        .version-info {
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin: 20px 0;
        }
        ul.checklist {
            list-style: none;
            padding-left: 0;
        }
        ul.checklist li {
            margin: 10px 0;
            padding-left: 30px;
            position: relative;
        }
        ul.checklist li:before {
            content: "✓";
            color: #28a745;
            font-weight: bold;
            font-size: 1.2em;
            position: absolute;
            left: 0;
        }
        .installation-steps {
            background: #f8f9fa;
            padding: 20px 30px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .installation-steps ol {
            margin: 15px 0;
            padding-left: 25px;
        }
        .installation-steps li {
            margin: 12px 0;
            line-height: 1.8;
        }
        code {
            background: #e9ecef;
            padding: 2px 8px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
        .emoji {
            font-size: 1.3em;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏠 Enterprise Home Screen</h1>
        <p class="tagline">Transform Odoo Community Edition with a Professional, Modern Dashboard</p>

        <div class="version-info">
            <span class="badge">Odoo 18.0</span>
            <span class="badge">Community Edition</span>
            <span class="badge">OWL Framework</span>
            <span class="badge">Free</span>
        </div>

        <div class="highlight">
            <strong>⭐ What You Get:</strong> A beautiful, enterprise-style home screen with customizable backgrounds,
            drag-and-drop app ordering, and a professional interface that makes Odoo Community Edition look and feel like Enterprise!
        </div>

        <h2><span class="emoji">✨</span>Key Features</h2>

        <div class="feature-grid">
            <div class="feature-box">
                <h3>🎨 Enterprise-Style Interface</h3>
                <ul>
                    <li>Clean, modern grid layout</li>
                    <li>6 apps per row on desktop</li>
                    <li>Professional icon display</li>
                    <li>Smooth hover effects</li>
                    <li>Glass-effect transparent navbar</li>
                    <li>Responsive design for all devices</li>
                </ul>
            </div>

            <div class="feature-box">
                <h3>🖼️ Customizable Backgrounds</h3>
                <ul>
                    <li>3 background types to choose from</li>
                    <li>Elegant gradient backgrounds</li>
                    <li>Solid colors with custom hex input</li>
                    <li>Upload custom images</li>
                    <li>Easy radio button selection</li>
                    <li>System-wide settings</li>
                </ul>
            </div>

            <div class="feature-box">
                <h3>📱 Drag & Drop Ordering</h3>
                <ul>
                    <li>Rearrange apps by dragging</li>
                    <li>Personal app order per user</li>
                    <li>Persists across sessions</li>
                    <li>Works on all devices</li>
                    <li>Intuitive visual feedback</li>
                    <li>Saves automatically</li>
                </ul>
            </div>
        </div>

        <h2><span class="emoji">🚀</span>Installation</h2>
        <div class="installation-steps">
            <ol>
                <li>Copy the <strong>home-theme</strong> folder to your Odoo addons directory</li>
                <li>Restart your Odoo server</li>
                <li>Go to <strong>Apps</strong> menu and click <strong>Update Apps List</strong></li>
                <li>Remove the <strong>Apps</strong> filter and search for "Enterprise Home Screen"</li>
                <li>Click <strong>Install</strong></li>
                <li>Refresh your browser</li>
                <li>Navigate to the new <strong>Home</strong> menu item to see your dashboard!</li>
            </ol>
        </div>

        <h2><span class="emoji">⚙️</span>Configuration</h2>
        <p>Access <strong>Settings → Home Screen Theme</strong> to customize your home screen:</p>

        <h3>Background Options:</h3>
        <ul class="checklist">
            <li><strong>Gradient Background:</strong> Beautiful default gradient (no configuration needed)</li>
            <li><strong>Solid Color:</strong> Choose any color using hex color picker</li>
            <li><strong>Custom Image:</strong> Upload your company logo or branded background</li>
        </ul>

        <h3>Drag & Drop Ordering:</h3>
        <ul class="checklist">
            <li>Simply drag any app card to reorder</li>
            <li>Your personal order is saved automatically</li>
            <li>Order persists across browser sessions and devices</li>
            <li>Each user can have their own custom app order</li>
        </ul>

        <h2><span class="emoji">💡</span>Benefits</h2>
        <div class="feature-grid">
            <div class="feature-box">
                <h3>Professional Appearance</h3>
                <p>Give your Odoo Community Edition a premium, enterprise-level look that impresses users and clients.</p>
            </div>
            <div class="feature-box">
                <h3>Improved User Experience</h3>
                <p>Users can quickly find and access all applications with the intuitive visual app launcher.</p>
            </div>
            <div class="feature-box">
                <h3>Personalization</h3>
                <p>Each user can arrange apps in their preferred order and customize backgrounds to match company branding.</p>
            </div>
            <div class="feature-box">
                <h3>Mobile Friendly</h3>
                <p>Fully responsive design works perfectly on tablets and phones, adapting to any screen size.</p>
            </div>
        </div>

        <h2><span class="emoji">🎨</span>Customization</h2>
        <p>Developers can further customize the module:</p>
        <ul class="checklist">
            <li>Modify colors in <code>static/src/css/home_screen.css</code></li>
            <li>Change layout in <code>static/src/xml/home_screen.xml</code></li>
            <li>Adjust grid spacing and card sizes</li>
            <li>Add custom branding to the header</li>
            <li>Extend JavaScript functionality in <code>static/src/js/home_screen.js</code></li>
        </ul>

        <h2><span class="emoji">📞</span>Support & Feedback</h2>
        <p>This module transforms your Odoo Community Edition to have an enterprise-style home screen, improving user experience and giving your system a professional, modern appearance.</p>
        <p style="margin-top: 15px; font-size: 1.05em;">We'd love to hear your feedback and feature requests!</p>
        <p style="margin: 10px 0;">
            <strong>Email:</strong> <a href="mailto:roshankumar402@gmail.com" style="color: #875A7B; text-decoration: none;">roshankumar402@gmail.com</a>
        </p>
        <p>Share your opinions, bug reports, and feature suggestions to help us improve this module for the Odoo Community!</p>

        <div class="cta">
            <h3>Upgrade Your Odoo Experience Today!</h3>
            <p style="margin: 15px 0 0 0; font-size: 1.1em;">
                Install now and give your Odoo Community Edition the professional look it deserves ✨
            </p>
        </div>

        <div style="text-align: center; padding: 30px 20px 20px 20px; color: #666; border-top: 1px solid #e0e0e0; margin-top: 40px;">
            <p style="margin: 0; font-size: 1.1em;">Made with ❤️ for the Odoo Community</p>
        </div>
    </div>
</body>
</html>
